{
  "name" : "activecollab/jobsqueuecommands",
  "description" : "Active Collab job queue commands",
  "license" : "MIT",
  "require" : {
    "activecollab/jobsqueue": "dev-next",
    "symfony/console" : "~2.6",
    "monolog/monolog" : "~1.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "~5.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ActiveCollab\\JobQueue\\": "src",
      "ActiveCollab\\JobQueue\\Test\\": "test/src"
    }
  }
}